<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-RE-C8m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-Wg-KHj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-Et-Ci2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-Xi-XNc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-rf-stU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OC6-Wp-wi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-k0-eAM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-Z7-rY8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-Fm-YrE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so7-Ol-CTl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="61v-cn-tBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-bZ-Yfq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xDd-sN-VoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-ic-0XM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="vw7-c9-5If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-Gp-D9Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JQ7-ab-vfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-9u-wgZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BNJ-IN-Xe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-Gl-Hvu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-dx-opQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TLH-ci-CDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-Cg-aaX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-nu-c2a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2cF-pa-7xG"/>
                                    <constraint firstAttribute="height" constant="59" id="nGH-Ih-5Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.11372549830000001" green="0.47058826679999999" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-5d-fmg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Uj-my-GJW"/>
                                    <constraint firstAttribute="width" constant="246" id="DMJ-aA-jj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588241815567017" green="0.97254908084869385" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MPH-nu-c2a" firstAttribute="trailing" secondItem="j7o-ic-0XM" secondAttribute="trailing" type="default" id="05y-zH-PMU"/>
                            <constraint firstItem="djP-9u-wgZ" firstAttribute="leading" secondItem="uqd-RE-C8m" secondAttribute="leading" type="default" id="1V5-Jv-ZRN"/>
                            <constraint firstItem="so7-Ol-CTl" firstAttribute="top" secondItem="1cG-rf-stU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1wK-p6-yuq"/>
                            <constraint firstItem="MPH-nu-c2a" firstAttribute="top" secondItem="AIQ-5d-fmg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2iX-Kh-Bj9"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="baseline" secondItem="0DK-Fm-YrE" secondAttribute="baseline" type="default" id="6FS-Jf-jwl"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="leading" secondItem="aHM-Et-Ci2" secondAttribute="leading" type="default" id="6uF-P9-7eP"/>
                            <constraint firstItem="hdX-bZ-Yfq" firstAttribute="baseline" secondItem="uqd-RE-C8m" secondAttribute="baseline" type="default" id="8aq-wN-F9h"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="leading" secondItem="lm0-Xi-XNc" secondAttribute="leading" type="default" id="8cp-z6-hU4"/>
                            <constraint firstItem="O6W-Wg-KHj" firstAttribute="leading" secondItem="aHM-Et-Ci2" secondAttribute="leading" type="default" id="9RD-am-Wfd"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="leading" secondItem="aHM-Et-Ci2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AdN-3Q-Ubl"/>
                            <constraint firstItem="1cG-rf-stU" firstAttribute="top" secondItem="hdX-bZ-Yfq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CFb-Ub-CRh"/>
                            <constraint firstItem="fuW-dx-opQ" firstAttribute="leading" secondItem="NN9-Gp-D9Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CPE-yl-YYo"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="baseline" secondItem="aHM-Et-Ci2" secondAttribute="baseline" type="default" id="DD1-k0-OGw"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="top" secondItem="djP-9u-wgZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DHp-4w-Obf"/>
                            <constraint firstItem="lm0-Xi-XNc" firstAttribute="baseline" secondItem="1cG-rf-stU" secondAttribute="baseline" type="default" id="EUR-7g-Lt6"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="baseline" secondItem="aHM-Et-Ci2" secondAttribute="baseline" type="default" id="Gag-DR-WER"/>
                            <constraint firstItem="6ns-Gl-Hvu" firstAttribute="baseline" secondItem="O6W-Wg-KHj" secondAttribute="baseline" type="default" id="Gp0-0r-SWu"/>
                            <constraint firstItem="6ns-Gl-Hvu" firstAttribute="leading" secondItem="O6W-Wg-KHj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JIP-wS-XnB"/>
                            <constraint firstItem="0DK-Fm-YrE" firstAttribute="top" secondItem="so7-Ol-CTl" secondAttribute="top" type="default" id="JMo-i4-7tJ"/>
                            <constraint firstItem="j7o-ic-0XM" firstAttribute="leading" secondItem="hdX-bZ-Yfq" secondAttribute="leading" type="default" id="JfW-fx-DLc"/>
                            <constraint firstItem="0DK-Fm-YrE" firstAttribute="baseline" secondItem="so7-Ol-CTl" secondAttribute="baseline" type="default" id="MAv-6Y-2Sb"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="bottom" secondItem="eRL-Z7-rY8" secondAttribute="bottom" type="default" id="MNo-r6-Bxo"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="top" secondItem="eRL-Z7-rY8" secondAttribute="top" type="default" id="Msa-e3-VxU"/>
                            <constraint firstItem="j7o-ic-0XM" firstAttribute="top" secondItem="MPH-nu-c2a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NPW-Sn-Vuq"/>
                            <constraint firstItem="6ns-Gl-Hvu" firstAttribute="top" secondItem="O6W-Wg-KHj" secondAttribute="top" type="default" id="NV8-0v-NEn"/>
                            <constraint firstItem="0DK-Fm-YrE" firstAttribute="leading" secondItem="so7-Ol-CTl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NhH-MS-qhH"/>
                            <constraint firstItem="aHM-Et-Ci2" firstAttribute="leading" secondItem="lm0-Xi-XNc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OS0-7u-msO"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="top" secondItem="hdX-bZ-Yfq" secondAttribute="top" type="default" id="Odq-dy-weJ"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="trailing" secondItem="pt8-k0-eAM" secondAttribute="trailing" type="default" id="Q4T-qc-MGa"/>
                            <constraint firstItem="MPH-nu-c2a" firstAttribute="leading" secondItem="j7o-ic-0XM" secondAttribute="leading" type="default" id="Qv0-rZ-NSx"/>
                            <constraint firstItem="lm0-Xi-XNc" firstAttribute="leading" secondItem="1cG-rf-stU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RVd-hB-UZ2"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="bottom" secondItem="0DK-Fm-YrE" secondAttribute="bottom" type="default" id="SBe-25-FlH"/>
                            <constraint firstItem="fuW-dx-opQ" firstAttribute="leading" secondItem="6ns-Gl-Hvu" secondAttribute="leading" type="default" id="SEE-iF-v4X"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="leading" secondItem="6ns-Gl-Hvu" secondAttribute="leading" type="default" id="SaE-Vf-Mka"/>
                            <constraint firstItem="fuW-dx-opQ" firstAttribute="trailing" secondItem="6ns-Gl-Hvu" secondAttribute="trailing" type="default" id="TZ3-n9-vRR"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="top" secondItem="aHM-Et-Ci2" secondAttribute="top" type="default" id="UQO-EE-kdm"/>
                            <constraint firstItem="lm0-Xi-XNc" firstAttribute="leading" secondItem="0DK-Fm-YrE" secondAttribute="leading" type="default" id="V7k-35-czF"/>
                            <constraint firstItem="djP-9u-wgZ" firstAttribute="top" secondItem="j7o-ic-0XM" secondAttribute="top" type="default" id="ZDC-aA-Jik"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="leading" secondItem="eRL-Z7-rY8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bUc-ld-Fsb"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="trailing" secondItem="6ns-Gl-Hvu" secondAttribute="trailing" type="default" id="bm1-cy-wjL"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="baseline" secondItem="eRL-Z7-rY8" secondAttribute="baseline" type="default" id="bxz-Kp-JWI"/>
                            <constraint firstItem="AIQ-5d-fmg" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="dMl-O2-ZKo"/>
                            <constraint firstItem="O6W-Wg-KHj" firstAttribute="leading" secondItem="uqd-RE-C8m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dpw-iT-y5C"/>
                            <constraint firstItem="0DK-Fm-YrE" firstAttribute="top" secondItem="lm0-Xi-XNc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eOh-i8-dkJ"/>
                            <constraint firstItem="fuW-dx-opQ" firstAttribute="top" secondItem="NN9-Gp-D9Q" secondAttribute="top" type="default" id="eY6-fE-cGU"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="baseline" secondItem="pt8-k0-eAM" secondAttribute="baseline" type="default" id="ggW-ZS-0bZ"/>
                            <constraint firstItem="O6W-Wg-KHj" firstAttribute="top" secondItem="uqd-RE-C8m" secondAttribute="top" type="default" id="hOU-60-sRK"/>
                            <constraint firstItem="hdX-bZ-Yfq" firstAttribute="top" secondItem="j7o-ic-0XM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hbQ-Zv-V5g"/>
                            <constraint firstItem="lm0-Xi-XNc" firstAttribute="top" secondItem="1cG-rf-stU" secondAttribute="top" type="default" id="hmA-YI-Gua"/>
                            <constraint firstItem="1cG-rf-stU" firstAttribute="leading" secondItem="so7-Ol-CTl" secondAttribute="leading" type="default" id="iEj-aF-0QF"/>
                            <constraint firstItem="MPH-nu-c2a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="jmM-Ao-a18"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="baseline" secondItem="O6W-Wg-KHj" secondAttribute="baseline" type="default" id="klP-iY-14T"/>
                            <constraint firstItem="NN9-Gp-D9Q" firstAttribute="leading" secondItem="djP-9u-wgZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lJR-vH-A31"/>
                            <constraint firstItem="aHM-Et-Ci2" firstAttribute="top" secondItem="O6W-Wg-KHj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lSG-fS-u2J"/>
                            <constraint firstItem="Y6v-Cg-aaX" firstAttribute="top" secondItem="6ns-Gl-Hvu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="leD-lB-Fol"/>
                            <constraint firstItem="lm0-Xi-XNc" firstAttribute="top" secondItem="uqd-RE-C8m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mI3-pX-mup"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="leading" secondItem="0DK-Fm-YrE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ndp-ur-sqa"/>
                            <constraint firstItem="AIQ-5d-fmg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" id="ou8-l4-ZNx"/>
                            <constraint firstItem="NN9-Gp-D9Q" firstAttribute="leading" secondItem="O6W-Wg-KHj" secondAttribute="leading" type="default" id="p2M-bL-aIB"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="top" secondItem="aHM-Et-Ci2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pce-tl-Bak"/>
                            <constraint firstItem="aHM-Et-Ci2" firstAttribute="baseline" secondItem="lm0-Xi-XNc" secondAttribute="baseline" type="default" id="rwc-vv-G2O"/>
                            <constraint firstItem="NN9-Gp-D9Q" firstAttribute="top" secondItem="djP-9u-wgZ" secondAttribute="top" type="default" id="sNG-LO-jip"/>
                            <constraint firstItem="djP-9u-wgZ" firstAttribute="leading" secondItem="j7o-ic-0XM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t33-vW-8vy"/>
                            <constraint firstItem="aHM-Et-Ci2" firstAttribute="top" secondItem="lm0-Xi-XNc" secondAttribute="top" type="default" id="tPQ-R6-Z2V"/>
                            <constraint firstItem="O6W-Wg-KHj" firstAttribute="top" secondItem="NN9-Gp-D9Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v9I-5r-GsE"/>
                            <constraint firstItem="6ns-Gl-Hvu" firstAttribute="top" secondItem="fuW-dx-opQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w74-aG-xG2"/>
                            <constraint firstItem="eRL-Z7-rY8" firstAttribute="top" secondItem="0DK-Fm-YrE" secondAttribute="top" type="default" id="wxc-DX-aEO"/>
                            <constraint firstItem="uqd-RE-C8m" firstAttribute="leading" secondItem="hdX-bZ-Yfq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yfk-bg-MPU"/>
                            <constraint firstItem="hdX-bZ-Yfq" firstAttribute="leading" secondItem="1cG-rf-stU" secondAttribute="leading" type="default" id="zLv-Vt-fMd"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="top" secondItem="Y6v-Cg-aaX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zTh-Xj-5PR"/>
                            <constraint firstItem="0DK-Fm-YrE" firstAttribute="bottom" secondItem="so7-Ol-CTl" secondAttribute="bottom" type="default" id="zYN-dA-F5G"/>
                            <constraint firstItem="pt8-k0-eAM" firstAttribute="leading" secondItem="aHM-Et-Ci2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zlD-Lg-ka4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="83"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>